# FluidVoidFading

./: build.gradle  gradle.properties
src/main/java/de/dafuqs/fluidvoidfading/mixin/client/: FluidRendererMixin.java  SodiumFluidRendererMixin.java
src/main/resources/: fabric.mod.json  fluidvoidfading.mixins.json
