# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.97.0+1.20.4

# Mod Properties
mod_version=1.1.5
maven_group=de.dafuqs.fluidvoidfading
archives_base_name=fluidvoidfading

# Dependencies
cloth_config_version=13.0.121
modmenu_version=9.0.0
sodium_version=mc1.20.4-0.5.8