# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.1.5
maven_group=de.dafuqs.fluidvoidfading
archives_base_name=fluidvoidfading

# Dependencies
fabric_api_version=0.100.1+1.21
cloth_config_version=15.0.127
modmenu_version=11.0.0-beta.1
sodium_version=mc1.21-0.5.9